<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo笔记2-Hexo项目文件说明 | Tian Lejin's Site</title><meta name="author" content="田乐进"><meta name="copyright" content="田乐进"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在使用 Hexo 搭建博客时，我们会看到项目目录下自动生成了很多文件和文件夹。理解它们的作用有助于后续的维护与定制。这篇笔记记录一下各个核心文件&#x2F;文件夹的作用。 🗂️ Hexo 项目结构说明12345678910your-blog&#x2F;├── _config.yml├── package.json├── scaffolds&#x2F;├── source&#x2F;│   ├── _posts&#x2F;│   └──">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo笔记2-Hexo项目文件说明">
<meta property="og:url" content="https://tianlejin.top/blog/hexo_note2">
<meta property="og:site_name" content="Tian Lejin&#39;s Site">
<meta property="og:description" content="在使用 Hexo 搭建博客时，我们会看到项目目录下自动生成了很多文件和文件夹。理解它们的作用有助于后续的维护与定制。这篇笔记记录一下各个核心文件&#x2F;文件夹的作用。 🗂️ Hexo 项目结构说明12345678910your-blog&#x2F;├── _config.yml├── package.json├── scaffolds&#x2F;├── source&#x2F;│   ├── _posts&#x2F;│   └──">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.tianlejin.top/icon/foresty_boy.JPG">
<meta property="article:published_time" content="2025-04-10T08:04:04.000Z">
<meta property="article:modified_time" content="2025-04-12T12:52:40.311Z">
<meta property="article:author" content="田乐进">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.tianlejin.top/icon/foresty_boy.JPG"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo笔记2-Hexo项目文件说明",
  "url": "https://tianlejin.top/blog/hexo_note2",
  "image": "http://img.tianlejin.top/icon/foresty_boy.JPG",
  "datePublished": "2025-04-10T08:04:04.000Z",
  "dateModified": "2025-04-12T12:52:40.311Z",
  "author": [
    {
      "@type": "Person",
      "name": "田乐进",
      "url": "https://tianlejin.top/"
    }
  ]
}</script><link rel="shortcut icon" href="http://img.tianlejin.top/icon/timo_favicon.ico"><link rel="canonical" href="https://tianlejin.top/blog/hexo_note2"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":3,"unescape":true,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo笔记2-Hexo项目文件说明',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="http://img.tianlejin.top/icon/foresty_boy.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-book-open"></i><span> 博客</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-user-friends"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-id-card"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Tian Lejin's Site</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo笔记2-Hexo项目文件说明</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-book-open"></i><span> 博客</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 画廊</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-user-friends"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-id-card"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo笔记2-Hexo项目文件说明</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-04-10T08:04:04.000Z" title="发表于 2025-04-10 16:04:04">2025-04-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-12T12:52:40.311Z" title="更新于 2025-04-12 20:52:40">2025-04-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">394</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/blog/hexo_note2#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/blog/hexo_note2" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>在使用 Hexo 搭建博客时，我们会看到项目目录下自动生成了很多文件和文件夹。理解它们的作用有助于后续的维护与定制。这篇笔记记录一下各个核心文件&#x2F;文件夹的作用。</p>
<h2 id="🗂️-Hexo-项目结构说明"><a href="#🗂️-Hexo-项目结构说明" class="headerlink" title="🗂️ Hexo 项目结构说明"></a>🗂️ Hexo 项目结构说明</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">your-blog/</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds/</span><br><span class="line">├── source/</span><br><span class="line">│   ├── _posts/</span><br><span class="line">│   └── ...（你自定义的静态资源和页面）</span><br><span class="line">├── themes/</span><br><span class="line">├── public/</span><br><span class="line">├── node_modules/</span><br></pre></td></tr></table></figure>

<h3 id="📄-config-yml"><a href="#📄-config-yml" class="headerlink" title="📄 _config.yml"></a>📄 <code>_config.yml</code></h3><ul>
<li>Hexo 的主配置文件</li>
<li>设置站点标题、语言、部署方式、主题名等信息</li>
</ul>
<h3 id="📄-package-json"><a href="#📄-package-json" class="headerlink" title="📄 package.json"></a>📄 <code>package.json</code></h3><ul>
<li>Node.js 的项目配置文件</li>
<li>记录 Hexo 的依赖插件与版本信息</li>
</ul>
<h3 id="📁-scaffolds"><a href="#📁-scaffolds" class="headerlink" title="📁 scaffolds/"></a>📁 <code>scaffolds/</code></h3><ul>
<li>存放文章模板，如 <code>post.md</code>, <code>page.md</code>, <code>draft.md</code></li>
<li>创建文章或页面时会以此为基础</li>
</ul>
<h3 id="📁-source"><a href="#📁-source" class="headerlink" title="📁 source/"></a>📁 <code>source/</code></h3><ul>
<li>存放用户的原始内容，如博客文章、图片、页面等</li>
<li><code>_posts/</code>：博客文章（Markdown）</li>
<li>其他目录：自定义页面或静态资源，如 <code>about/</code>、<code>photography/</code></li>
</ul>
<h3 id="📁-themes"><a href="#📁-themes" class="headerlink" title="📁 themes/"></a>📁 <code>themes/</code></h3><ul>
<li>存放 Hexo 的主题文件</li>
<li>每个主题一个文件夹，在 <code>_config.yml</code> 中通过 <code>theme:</code> 指定使用哪个</li>
</ul>
<h3 id="📁-public"><a href="#📁-public" class="headerlink" title="📁 public/"></a>📁 <code>public/</code></h3><ul>
<li>存放 <code>hexo g</code> 命令生成的静态网站文件</li>
<li><strong>不建议手动修改</strong>，每次生成都会覆盖</li>
</ul>
<h3 id="📁-node-modules"><a href="#📁-node-modules" class="headerlink" title="📁 node_modules/"></a>📁 <code>node_modules/</code></h3><ul>
<li>存放通过 <code>npm install</code> 安装的依赖库</li>
<li>一般不需要手动修改，<code>.gitignore</code> 会默认忽略它</li>
</ul>
<hr>
<h2 id="🛠️-小结"><a href="#🛠️-小结" class="headerlink" title="🛠️ 小结"></a>🛠️ 小结</h2><p>Hexo 是一个典型的“前端构建工具型”博客系统，掌握这些目录结构之后，就能灵活地扩展功能、添加页面或自定义主题。下一篇笔记将继续介绍如何添加自定义页面，如摄影作品集或留言板等。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div class="post-share"><div class="social-share" data-image="http://img.tianlejin.top/icon/foresty_boy.JPG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/blog/hexo_note1" title="Hexo笔记1-Hexo的安装和博客初始化"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hexo笔记1-Hexo的安装和博客初始化</div></div><div class="info-2"><div class="info-item-1">什么是 Hexo？Hexo 是一个快速、简洁、高效的静态博客框架，适合喜欢 Markdown 的人。 安装步骤（基于M4 Mac mini）1. 下载Node.js并安装https://nodejs.org/zh-cn/download 2. 初始化git12345678910# 设置全局 Git 用户名和邮箱git config --global user.name &quot;github账户名称&quot;git config --global user.email &quot;github账户邮箱&quot;# 生成 SSH 密钥ssh-keygen -t rsa -C &quot;github账户邮箱&quot;# 显示 SSH 公钥cat /Users/tianlejin/.ssh/id_rsa.pub# 进入 Settings 页面，选择左边栏的 SSH and GPG keys，点击 New SSH key，将以上输出复制到github网页端的SSH key  3. 安装hexo12# sudo npm install -g npm@11.3.0sudo npm...</div></div></div></a><a class="pagination-related" href="/blog/hexo_note3" title="Hexo笔记3-主题及其他个性化设置"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hexo笔记3-主题及其他个性化设置</div></div><div class="info-2"><div class="info-item-1">🎨 更换主题安装主题（以 Butterfly 为例）1git clone -b master https://gitee.com/immyw/hexo-theme-butterfly.git themes/butterfly  修改主配置文件 _config.yml：1theme: butterfly _config.yml中的其他配置可以一并进行修改，可以把文件内容丢给AI让其帮忙解释 安装依赖（Butterfly 需要）1sudo npm install hexo-renderer-pug hexo-renderer-stylus --save   ⚙️ butterfly主题设置（在 themes/butterfly/_config.yml 中完成）导航栏设置12345menu:  首页: / || fas fa-home  博客: /archives/ || fas fa-archive  摄影: /photography/ || fas fa-camera  关于我: /about/ || fas fa-user  还要使用hexo...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/blog/hexo_note1" title="Hexo笔记1-Hexo的安装和博客初始化"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-10</div><div class="info-item-2">Hexo笔记1-Hexo的安装和博客初始化</div></div><div class="info-2"><div class="info-item-1">什么是 Hexo？Hexo 是一个快速、简洁、高效的静态博客框架，适合喜欢 Markdown 的人。 安装步骤（基于M4 Mac mini）1. 下载Node.js并安装https://nodejs.org/zh-cn/download 2. 初始化git12345678910# 设置全局 Git 用户名和邮箱git config --global user.name &quot;github账户名称&quot;git config --global user.email &quot;github账户邮箱&quot;# 生成 SSH 密钥ssh-keygen -t rsa -C &quot;github账户邮箱&quot;# 显示 SSH 公钥cat /Users/tianlejin/.ssh/id_rsa.pub# 进入 Settings 页面，选择左边栏的 SSH and GPG keys，点击 New SSH key，将以上输出复制到github网页端的SSH key  3. 安装hexo12# sudo npm install -g npm@11.3.0sudo npm...</div></div></div></a><a class="pagination-related" href="/blog/hexo_note4" title="Hexo笔记4-设置七牛云+PicGo图床"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-12</div><div class="info-item-2">Hexo笔记4-设置七牛云+PicGo图床</div></div><div class="info-2"><div class="info-item-1">动机和图床知识介绍https://post.smzdm.com/p/a5kledr3/ 七牛云 对象存储 -&gt; 空间管理 -&gt; 新建空间（即bucket）-&gt; 存储空间名称【随意】 -&gt; 存储区域选【国内】 -&gt; 访问控制【私有】  点击刚刚创建的空间 -&gt; 域名管理 -&gt; 自定义源站域名 -&gt; 绑定域名    自定义 CDN 加速域名必须要国内ICP备案的域名，很麻烦   输入【img.tianlejin.top】这个子域名   此时CNAME显示为【未配置】，复制CMANE地址【iovip-z0.qiniuio.com】  阿里云 域名控制台 -&gt; 解析 -&gt; 添加记录 -&gt; 记录类型【CNAME-】 -&gt; 主机记录【img】 -&gt; 记录值【iovip-z0.qiniuio.com】 -&gt;...</div></div></div></a><a class="pagination-related" href="/blog/hexo_note5" title="Hexo笔记5-博客绑定自定义域名"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-12</div><div class="info-item-2">Hexo笔记5-博客绑定自定义域名</div></div><div class="info-2"><div class="info-item-1">前提条件 已成功搭建 Hexo 博客，并部署到 GitHub Pages，例如 https://telogen.github.io 已在域名注册商（如阿里云）购买域名，例如 tianlejin.top   在 GitHub 仓库设置域名 打开博客的github仓库（通常是 telogen.github.io） 点击 Settings &gt; Pages 在 Custom domain 中填写你的域名：  1tianlejin.top   点击保存（Save），此时仓库根目录会自动生成一个 CNAME 文件，内容为：  1tianlejin.top   配置域名解析（阿里云为例）登录 阿里云控制台 进入域名解析设置，为主域名添加以下 A记录：    记录类型 主机记录 记录值 说明    A @ 185.199.108.153 GitHub Pages IP   A @ 185.199.109.153 GitHub Pages IP   A @ 185.199.110.153 GitHub Pages IP   A @ 185.199.111.153 GitHub Pages...</div></div></div></a><a class="pagination-related" href="/blog/hexo_note6" title="Hexo笔记6-Hexo博客的type字段"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-12</div><div class="info-item-2">Hexo笔记6-Hexo博客的type字段</div></div><div class="info-2"><div class="info-item-1">在使用 Hexo 搭建博客时，除了常规的文章（post），我们还常常需要创建各种独立页面，例如“关于我”、“归档”、“标签”、“分类”等。这些页面背后都有一个核心概念 —— type。本篇文章将全面梳理 Hexo 页面中 type 的作用与常见类型，帮助你更好地定制属于自己的博客结构。  🧠 什么是 type？在 Hexo 中，每个页面（Page）都会有一个 type 属性，用于告诉 Hexo 或主题如何渲染这个页面。它相当于是页面的“身份标签”。 如果不指定 type，Hexo 默认使用 page 或 post 类型进行处理。  📦 常见的 type 类型   type 值 用途说明 是否自动识别 常见路径    posts 默认值，表示这是文章（Post） ✅ 是 source/_posts/*.md   page 普通独立页面，如 about、links 等 ✅ 是 source/about/index.md 等   tags 标签页面，展示所有标签和相关文章 ❌...</div></div></div></a><a class="pagination-related" href="/blog/hexo_note3" title="Hexo笔记3-主题及其他个性化设置"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-10</div><div class="info-item-2">Hexo笔记3-主题及其他个性化设置</div></div><div class="info-2"><div class="info-item-1">🎨 更换主题安装主题（以 Butterfly 为例）1git clone -b master https://gitee.com/immyw/hexo-theme-butterfly.git themes/butterfly  修改主配置文件 _config.yml：1theme: butterfly _config.yml中的其他配置可以一并进行修改，可以把文件内容丢给AI让其帮忙解释 安装依赖（Butterfly 需要）1sudo npm install hexo-renderer-pug hexo-renderer-stylus --save   ⚙️ butterfly主题设置（在 themes/butterfly/_config.yml 中完成）导航栏设置12345menu:  首页: / || fas fa-home  博客: /archives/ || fas fa-archive  摄影: /photography/ || fas fa-camera  关于我: /about/ || fas fa-user  还要使用hexo...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="http://img.tianlejin.top/icon/foresty_boy.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">田乐进</div><div class="author-info-description">田小毛的日常分享</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Telogen"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Telogen" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/32671577" target="_blank" title="Bilibili"><i class="fab fa-bilibili" style="color: #fb7299;"></i></a><a class="social-icon" href="https://www.jianshu.com/p/58be84fb5ac0" target="_blank" title="简书"><i class="fas fa-book" style="color: #dd4b39;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%97%82%EF%B8%8F-Hexo-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">🗂️ Hexo 项目结构说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%84-config-yml"><span class="toc-number">1.1.</span> <span class="toc-text">📄 _config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%84-package-json"><span class="toc-number">1.2.</span> <span class="toc-text">📄 package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%81-scaffolds"><span class="toc-number">1.3.</span> <span class="toc-text">📁 scaffolds&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%81-source"><span class="toc-number">1.4.</span> <span class="toc-text">📁 source&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%81-themes"><span class="toc-number">1.5.</span> <span class="toc-text">📁 themes&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%81-public"><span class="toc-number">1.6.</span> <span class="toc-text">📁 public&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%81-node-modules"><span class="toc-number">1.7.</span> <span class="toc-text">📁 node_modules&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%B0%8F%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">🛠️ 小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/ImageMagick" title="实用工具2-使用ImageMagick压缩图片">实用工具2-使用ImageMagick压缩图片</a><time datetime="2025-04-13T00:12:33.000Z" title="发表于 2025-04-13 08:12:33">2025-04-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/exiftool" title="实用工具1-使用exiftool批量按拍摄时间重命名照片">实用工具1-使用exiftool批量按拍摄时间重命名照片</a><time datetime="2025-04-12T16:12:33.000Z" title="发表于 2025-04-13 00:12:33">2025-04-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/hexo_note6" title="Hexo笔记6-Hexo博客的type字段">Hexo笔记6-Hexo博客的type字段</a><time datetime="2025-04-12T10:34:16.000Z" title="发表于 2025-04-12 18:34:16">2025-04-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/hexo_note5" title="Hexo笔记5-博客绑定自定义域名">Hexo笔记5-博客绑定自定义域名</a><time datetime="2025-04-12T08:14:02.000Z" title="发表于 2025-04-12 16:14:02">2025-04-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/hexo_note4" title="Hexo笔记4-设置七牛云+PicGo图床">Hexo笔记4-设置七牛云+PicGo图床</a><time datetime="2025-04-12T06:56:08.000Z" title="发表于 2025-04-12 14:56:08">2025-04-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 田乐进</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'SJHMq6lBbhcw8fJhhTtvUC7D-gzGzoHsz',
      appKey: 'Bx1FRiJNCVLZ6VkpRiKKBuNj',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索一下..." type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>